<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Axos Bank</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         img.two-col-img {
            width: 300px !important;
            max-width: 300px !important;
         }
      }

      @media screen and (max-width: 399.98px) {}



      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         center,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial,
            Helvitica!important;}
      </style>
   <![endif]-->


   <center style="width: 100%; table-layout:fixed;background-color:#dde0e1;
       padding-bottom:40px;">

      <div style="max-width:600px;background-color:#fafdfe; box-shadow: 0 0 
      10px rgba(0, 0, 0, .2);">


         <div style="font-size: 0px;color:#fafdfe; line-height: 1px;
         mso-line-height-rule:exactly;display: none;max-width:0px;max-height: 0px;opacity:0;
         overflow:hidden;mso-hide:all;">
            Axos Banking
         </div>

         <!-- [if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
            color:#565656;" role="presentation">
            <tr>
               <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;
         font-family:'Lato',sans-serif,Arial,Helvitica!important;
         background-color:#fafdfe;Margin:0;padding:0;width:100%;
         max-width:600px;" role="presentation">


            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #1e3860"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #fefefe;text-align:center;
                        padding:10px 0 8px 0;">

                           <a href="" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                                 alt="Facebook" title="Facebook" width="32" border="0"></a>

                           <a href="" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png
                              " alt="Twitter" title="Twitter" width="32" border="0"></a>
                           <a href="" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png
                              " alt="Youtube" title="Youtube" width="32" border="0"></a>
                           <a href="" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png
                              " alt="Linkedin" title="Linkedin" width="32" border="0"></a>
                           <a href="" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png
                              " alt="Instagram" title="Instagram" width="32" border="0"></a>



                        </td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #1e3860"></td>
                     </tr>
                  </table>
               </td>
            </tr>


            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color:#fafdfe;padding:20px 0 20px 0;
                        text-align:center;">
                           <h1 style="color:#1e3860;">Axos Bank</h1>

                           <a href="https://www.axosbank.com" target="_blank"><img
                                 src="https://i.ibb.co/2cBZdkz/axos.png" alt="" width="100" border="0"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="3" style="background-color: #1e3860"></td>
            </tr>


            <tr>
               <td align="center">
                  <h2 style="color:#1e3860;">Get More Done With the Axos Bank App</h2>

               </td>
            </tr>

            <tr>
               <td align="center">

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td style="border-radius:10px;" bgcolor="black">
                           <a href="https://www.axosbank.com" target="_blank" style="font-size:17px;
                                    font-weight:bold;text-decoration:none;
                                    color:#1e5d7b;background-color:black;
                                    border: 1px solid white;
                                    border-radius:10px;padding:12px 20px;
                                    display:inline-block;">Get Started</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


            <tr>
               <td background="https://i.ibb.co/xCBhfPc/axosCard.png" width="375" height="426" style="background-position: center top;
                              background-repeat: no-repeat">

                  <!-- [if (gte mso 9)|(IE)]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                     stroke="false" style="width:375px:height:426px;">
                        <v:fill type="tile" src="https://i.ibb.co/xCBhfPc/axosCard.png" />
                        <v:textbox inset="0,0,0,0">
                   <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">

                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                          <!-- [if (gte mso 9)|(IE)]>
                                             <td style="padding-top:100px;padding-bottom:25px;">
                                           <![endif]-->

                                          <!-- <td align="center" style="font-size:30px;
                                           line-height: 30px;color:#ffff;
                                           padding:10px 10px 20px 10px;
                                           font-weight: bold;">
                                             <p style="font-size:30px;
                                               line-height: 30px;color:black;
                                               font-weight: bold;">Mobile Banking App</p> -->

                                 </td>
                                 <!-- [if (gte mso 9)|(IE)]>
                                          </td>
                                           <![endif]-->

                              </tr>

                           </table>
                        </td>
                     </tr>





                  </table>
               </td>
            </tr>


         </table>

         <tr>
            <td height="3" style="background-color: #1e3860"></td>
         </tr>

         <!-- [if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
                   <![endif]-->

         </td>
         </tr>




         <tr>
            <td style="padding: 35px 0 30px 0;">
               <table width=100% style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding:0;
                        font-size:0;text-align:center;">

                        <!-- [if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;"
                              role="presentation">
                              <tr> 
                                 <td width="300" valign="top" style="padding:0;">
                              
                           <![endif]-->

                        <table class="column" style="border-spacing:0;
                           vertical-align:top; width:100%; max-width:300px;
                           display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing:0;
                                 text-align:left;" role="presentation">

                                    <tr>
                                       <td>

                                          <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg
                                                " alt="" width="260" border="0"
                                                style="max-width:260px;border-radius:8px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding:10px 10px 20px 10px;">
                                          <p style="font-size: 17px;
                                             font-weight: bold;">Axos Mortgage</p>
                                          <p style="font-size:15px;line-height:20px;">
                                             Purchase or refinance, you’ll enjoy fast funding
                                             and rewards: $0 lender fee, and 3% cash back
                                             on your monthly payment.</p>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td align="left" style="padding-left:
                                          10px;">
                                          <table align="left" border="0" cellpadding="0" style="border-spacing:0;"
                                             role="presentation">
                                             <tr>
                                                <td style="border-radius:10px;" bgcolor="black">
                                                   <a href="https://www.axosbank.com" target="_blank" style="font-size:16px;
                                                            font-weight:bold;text-decoration:none;
                                                            color:#1e5d7b;background-color:black;
                                                            border: 1px solid white;
                                                            border-radius:10px;padding:10px 25px;
                                                            display:inline-block;">Learn More</a>
                                                </td>
                                             </tr>

                                          </table>

                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>


                        <!-- [if (gte mso 9)|(IE)]>
                              
                           </td>  <td width="300" valign="top" style="padding:0;">
                                    
                           <![endif]-->

                        <table class="column" style="border-spacing:0;
                           vertical-align:top; width:100%; max-width:300px;
                           display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing:0;
                                 text-align:left;" role="presentation">

                                    <tr>
                                       <td>

                                          <a href="#" target="_blank"><img class="two-col-img"
                                                src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260"
                                                border="0" style="max-width:260px;border-radius:8px;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding:10px 10px 20px 10px;">
                                          <p style="font-size: 17px;
                                             font-weight: bold;">Axos Banking</p>
                                          <p style="font-size:15px;line-height: 20px;">
                                             Axos is a leader in technology-driven finance.
                                             Personalized services.
                                             Anytime access to your funds. Full-service banking.

                                          </p>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td align="left" style="padding-left:
                                          10px;">
                                          <table align="left" border="0" cellpadding="0" style="border-spacing:0;"
                                             role="presentation">
                                             <tr>
                                                <td style="border-radius:10px;" bgcolor="black">
                                                   <a href="https://www.axosbank.com" target="_blank" style="font-size:16px;
                                                            font-weight:bold;text-decoration:none;
                                                            color:#1e5d7b;background-color:black;
                                                            border: 1px solid white;
                                                            border-radius:10px;padding:10px 25px;
                                                            display:inline-block;">Learn More</a>
                                                </td>
                                             </tr>

                                          </table>

                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>

                        </table>

                        <!-- [if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
           
                            <![endif]-->


                     </td>
                  </tr>
               </table>
            </td>
         </tr>



         <tr>
            <td height="3" style="background-color: #1e3860"></td>
         </tr>


         <tr>
            <td style="padding: 0; background-color:#565656">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td style="padding:60px 0 50px 0; color:#ffffff;
                     text-align:center;font-size:16px;">

                        <a href="https://www.axosbank.com" target="_blank">
                           <img src="https://i.ibb.co/CKKgG9y/axos-logo-bc.png" alt="" border="0"></a>

                        <p style="font-size:16px;padding:10px 0 5px 0;">
                           Axos Bank</p>
                        <p style="font-size:16px;padding-bottom:5px;">
                           1234 Example Address Road, San Diego, California 777777</p>
                        <p style="font-size:16px;padding-bottom:5px;"><a href="tel:18008888888;"
                              style="text-decoration:none;color:#ffffff;">
                              1-800-888-8888</p>
                        <p style="font-size:16px;padding-bottom:5px;">
                           <a href="mailto:email@example.com" style="text-decoration:none;
                           color:#ffffff;">email@example.com</p>
                        <p style="font-size:16px;padding-bottom:5px;">
                           <a href="#" style="text-decoration:none;color:#ffffff">UNSUBSCRIBE</p>

                     </td>
                  </tr>

                  <tr>
                     <td height="3" style="background-color: #1e3860"></td>
                  </tr>
               </table>
            </td>
         </tr>



         </table>

         <!-- [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
           
         <![endif]-->




      </div>
   </center>


</body>

</html>